type: itemTurret
name: duofreezer
requirements: [
    copper/110
    duonium/10
    metaglass/20
    
] 

ammoTypes: { 
    copper: {
        type: BasicBulletType 
        damage: 2
        ammoMultiplier: 60
        speed: 10 
        lifetime: 16
        width: 14
        height: 14 
        status: freezing
        splashDamageRadius: 50
        splashDamage: 1
        hitEffect: none
        despawnEffect: none
        sprite: duomod-coolbullet
        shootEffect: {
            type: WaveEffect
            lifetime: 100
            sizeFrom: 0
            sizeTo: 0
            colorFrom: c0ecff10
            colorTo: c0ecff10
            strokeFrom:160
            strokeTo: 320
        }
    }
} 

reloadTime: 2
range: 150
size: 2
shots: 3
targetGround: true
targetAir: true 
recoilAmount: 0
rotateSpeed: 15
inaccuracy: 90
shootCone: 6
health: 1800
maxAmmo:600

category: turret
research: wave
