type: itemTurret
name: duofreezer
requirements: [
    copper/110
    duonium/10
    metaglass/20
    
] 

ammoTypes: { 
    copper: {
        type: BasicBulletType 
        damage: 2
        speed: 10 
        lifetime: 16
        width: 14
        height: 14 
        status: freezing
        splashDamageRadius: 20
        splashDamage: 1
        hitEffect: none
        despawnEffect: none
        sprite: duomod-coolbullet
        shootEffect: {
            type: WaveEffect
            lifetime: 30
            sizeFrom: 0
            sizeTo: 160
            colorFrom: c0ecff
            colorTo: c0ecff50
            strokeFrom: 15
            strokeTo: 0
        }
    }
} 

reloadTime: 30
range: 150
size: 2
shots: 200
targetGround: true
targetAir: true 
recoilAmount: 0
rotateSpeed: 15
inaccuracy: 90
shootCone: 6
health: 1800

category: turret
research: wave
