type: ItemTurret
name: duoluncher 
requirements: [
    copper/140
] 

ammoTypes: { 
    duonium: {
        type: BasicBulletType 
        damage: 30
        speed: 2.5 
        lifetime: 100
        homingRange: 50
        homingPower: 0.4
        pierce: true
        pierceBuilding: true
        pierceCap: 4
        width: 5
        height: 6 
        ammoMultiplier: 10
        sprite: duomod-duobullet
    }
} 

reloadTime: 6
range: 216
size: 2
maxAmmo: 80
shots: 1 
targetGround: true
targetAir: true 
recoilAmount: 1
rotateSpeed: 15
inaccuracy: 0
shootCone: 6
health: 900
shootSound: shootSnap 

category: turret
research: duo
