type: ItemTurret
name: duoluncher 
requirements: [
    copper/140
] 

ammoTypes: { 
    duonium: {
        type: BasicBulletType 
        damage: 25
        speed: 2.5 
        lifetime: 70
        homingRange: 50
        homingPower: 0.2
        pierce: true
        pierceBuilding: true
        pierceCap: 2
        width: 6
        height: 8 
        ammoMultiplier: 10
        sprite: duomod-duobullet
    },
    DB: { 
        type: MissileBulletType
        reloadMultiplier: 0.1
        speed: 2 
        damage: 100
        width: 12 
        height: 12 
        shrinkY: 0 
        drag: -0.003 
        homingRange: 6000 
        keepVelocity: false
        splashDamageRadius: 25 
        splashDamage: 40 
        lifetime: 6000             
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
        weaveScale: 0
        weaveMag: 1
        sprite: duoMissileS
    }
} 

reloadTime: 10
range: 160
size: 2
maxAmmo: 80
shots: 1 
targetGround: true
targetAir: true 
recoilAmount: 1
rotateSpeed: 15
inaccuracy: 0
shootCone: 6
health: 900
shootSound: shootSnap 

category: turret
research: duo
