type: ItemTurret
name: duoluncher 
requirements: [
    copper/140
] 

ammoTypes: { 
    duonium: {
        type: BasicBulletType 
        damage: 25
        speed: 2.5 
        lifetime: 70
        homingRange: 50
        homingPower: 0.2
        pierce: true
        pierceBuilding: true
        pierceCap: 2
        width: 6
        height: 8 
        ammoMultiplier: 10
        sprite: duomod-duobullet
    },
    DB: { 
        type: MissileBulletType
        reloadMultiplier: 0.1
        speed: 2.5
        damage: 100
        width: 20
        height: 20 
        shrinkY: 0 
        drag: 0
        homingRange: 6000 
        ammoMultiplier: 1
        keepVelocity: false
        splashDamageRadius: 24 
        splashDamage: 100 
        lifetime: 6000             
        hitEffect: {
            type: WaveEffect
            lifetime: 30
            sizeFrom: 0
            sizeTo: 24
            colorFrom: b28768
            colorTo: b2876850
            strokeFrom: 15
            strokeTo: 0
        }
        despawnEffect: blastExplosion
        weaveScale: 0
        weaveMag: 1
        sprite: duomod-duoMissileS
    }
} 

reloadTime: 10
range: 160
size: 2
maxAmmo: 80
shots: 1 
targetGround: true
targetAir: true 
recoilAmount: 1
rotateSpeed: 15
inaccuracy: 0
shootCone: 6
health: 900
shootSound: shootSnap 

category: turret
research: duo
