type: ItemTurret
name: duoluncher 
requirements: [
    copper/140
] 

ammoTypes: { 
    duonium: {
        type: BasicBulletType 
        damage: 30
        speed: 2.5 
        lifetime: 70
        homingRange: 50
        homingPower: 0.2
        pierce: true
        pierceBuilding: true
        pierceCap: 3
        width: 6
        height: 8 
        ammoMultiplier: 10
        sprite: duomod-duobullet
    }
} 

reloadTime: 10
range: 160
size: 2
maxAmmo: 80
shots: 1 
targetGround: true
targetAir: true 
recoilAmount: 1
rotateSpeed: 15
inaccuracy: 0
shootCone: 6
health: 900
shootSound: shootSnap 

category: turret
research: duo
