type: ItemTurret
name: duoluncher 
requirements: [
    copper/140
] 

ammoTypes: { 
    duonium: {
        type: BasicBulletType 
        damage: 20
        speed: 4 
        lifetime: 42
        homingRange: 30
        width: 5
        height: 6 
        ammoMultiplier: 10
        sprite: duomod-duobullet
    }
} 

reloadTime: 6
range: 216
size: 2
maxAmmo: 40
shots: 1 
targetGround: true
targetAir: true 
pierce: true
pierceBuilding: true
pierceCap: 3
recoilAmount: 1
rotateSpeed: 15
inaccuracy: 0
shootCone: 6
health: 900
shootSound: shootSnap 

category: turret
research: duo
