type: ItemTurret

requirements: [
    copper/200,
    duonium/20,
    silicon/80
] 

ammoTypes: { 
    duonium: {
        type: ArtilleryBulletType 
        damage: 10
        speed: 2 
        lifetime: 130
        width: 10
        height: 12
        drag:0.1
        buildingDamageMultiplier: 2.0
        hitEffect: blastExplosion
        knockback: 0.8
        splashDamage: 30
        splashDamageRadius: 20
        sprite: duomod-duobullet
        fragBullets: 5
        fragLifeMin: 0.4
        fragCone: 60
        fragBullet: {
            damage: 15
            speed: 1.5
            splashDamage: 15
            splashDamageRadius: 20
            buildingDamageMultiplier: 1.5
            lifetime: 40
            hitEffect: none
            despawnEffect: flakExplosion
            width: 5
            height: 7
            hitSound: explosion
        }
    }
} 

reloadTime: 60
range: 280
size: 2
shots: 4
targetGround: true
targetAir: false
recoilAmount: 3
rotateSpeed: 1
velocityInaccuracy: 0.07
inaccuracy: 2
shootCone: 6
health: 900
shootSound: shootSnap 

category: turret
research: duo
