type: ItemTurret
name: duoshotgun 
requirements: [
    copper/240
    duonium/40
    lead/90
    silicon/15
] 

ammoTypes: { 
    duonium: {
        type: BasicBulletType 
        damage: 20
        speed: 5 
        lifetime: 20
        splashDamage: 10
        splashDamageRadius: 50
        width: 4
        height: 5 
        sprite: duomod-duobullet
    }
} 

reloadTime: 30
range: 96
size: 2
shots: 10
targetGround: true
targetAir: true
recoilAmount: 3
rotateSpeed: 10
inaccuracy: 5
shootCone: 4
health: 1450
shootSound: shootSnap 

category: turret
research: duo
