type: ItemTurret
name: lightningduo 
requirements: [
    copper/40
    duonium/5
] 

ammoTypes: { 
    copper: {
        type: LightningBulletType 
        damage: 20
        speed: 0.001 
        lightninglength: 12
        lightninglengthRand: 2
        lightningcolor: 8fefef
        ammoMultiplier: 5
    },
    surge-alloy: {
        type: LightningBulletType 
        damage: 50
        speed: 0.1 
        lightninglength: 14
        lightninglengthRand: 2
        lightningcolor: f3e979
        ammoMultiplier: 5
        lightningDamage: 15
        lightning: 4
        lightningLength : 5
    }
} 

reloadTime: 10
range: 88
size: 1
shots: 1
targetGround: true
targetAir: true 
recoilAmount: 1
rotateSpeed: 20
inaccuracy: 0
shootCone: 6
health: 750
shootSound: shootSnap 

category: turret
research: duo
