type: PowerTurret
name: sparkduo 
requirements: [
    copper/90
    duonium/30
    silicon/20
] 

shootType: { 
    type: basicBulletType 
    damage: 120 
    speed: 3
    width: 18
    homingRange: 60
    homingPower: 0.1
    height: 23
    lifetime: 80
    pierce: true
    pierceCap: 10
    chargeTime: 5
    chargeBeginEffect: lancerLaserchargeBegin
    sprite: duomod-spark
}
        
powerUse: 3
reloadTime: 30
range: 188
size: 2
shots: 2
targetGround: true
targetAir: true 
recoilAmount: 1
burstSpacing: 5
rotateSpeed: 2.5
inaccuracy: 0
shootCone: 6
health: 750
shootSound: shootSnap 

category: turret
research: lightningduo
