type: Separator
size: 2
health: 650

hasItems: true
hasPower: true
hasLiquids: true
liquidCapacity: 25
itemCapacity: 15

requirements: [ 
    copper/80 
    duonium/20
    silicon/25
] 

consumes: {  
    power: 1.6
    liquid: {
        liquid: duoliquid
        amount: 0.1
    }
    items: { 
        items: [ 
            copper/1
        ] 
    }
}

results: [
    copper/4
    duonium/1 
    scrap/3
    graphite/2
]

craftTime: 20
craftEffect: pulverizeSmall
category: crafting
research: duomelter
    
