type: Separator
size: 2
health: 650

hasItems: true
hasPower: true
hasLiquids: true
liquidCapacity: 25
itemCapacity: 15

requirements: [ 
    copper/80 
    duonium/30
    lead/45
] 

consumes: {  
    power: 1.6
    liquid: {
        liquid: duoliquid
        amount: 0.1
    }
    items: { 
        items: [ 
            copper/1
        ] 
    }
}

results: [
    lead/48
    surgealloy/2
    duonium/16 
    duomodule/4
    graphite/30
]

craftTime: 12
craftEffect: pulverizeSmall
category: crafting
research: duomelter
    
