type: UnitFactory 

health: 100
size: 3
itemCapacity: 100
solid: false

requirements: [ 
    copper/50 
    lead/30 
    duonium/10
    duomodule/5
] 
plans: [ 
    {
        unit: spiritduo
        requirements: [
            duomodule/5
        ]
        time:600
    },
    {
        unit: (MSDC)
        requirements: [
            duomodule/10
            silicon/40 
        ]
        time:600
    },
    {
        unit: minerduo
        requirements: [
            silicon/25
            copper/50
        ]
        time:600
    },
    {
        unit: duotracer
        requirements: [
            silicon/30
            titanium/40
        ]
        time:600
    }
]

category: units 

consumes: { 
    power: 1.5
} 

research: duofactory
