type: UnitFactory 

health: 600
size: 5
itemCapacity: 200 
placeableLiquid: true
solid: false

requirements: [ 
    silicon/40 
    titanium/50
    lead/120 
    duonium/30
] 
plans: [ 
    {
        unit: frigateduo
        requirements: [
            duonium/40
            lead/25
            silicon/35
        ]
        time: 900
    },
    {
        unit: destroyerduo
        requirements: [
            duonium/80
            lead/50
            silicon/70
        ]
        time: 1500
    }
]

category: units 

consumes: { 
    power: 5
} 

research: duo-dockyard
