type: Reconstructor 

health: 360
size: 4
itemCapacity: 80
constructTime: 600 

requirements: [ 
    copper/350 
    lead/150 
    duonium/20
    silicon/40
] 

upgrades: [ 
    [multiduo, megaduo],
    [armorduo, duotank],
    [duointerceptor, duotransporter]
] 

consumes: { 
    items: { 
        items: [ 
            { 
                item: duonium 
                amount: 5 
            }, 
            { 
                item: lead 
                amount: 30 
            },
            {
                item:silicon
                amount: 5
            }
        ] 
    } 
    power: 2.5
} 

category: units
research: duo-additive-reconstructor