type: Reconstructor 

health: 200
size: 3
itemCapacity: 80
constructTime: 600 
solid: false

requirements: [ 
    copper/150 
    lead/90 
    duonium/50
] 

upgrades: [ 
    [miniduo, multiduo],
    [heavyduo, armorduo],
    [duodron, duointerceptor]
] 

consumes: { 
    items: { 
        items: [ 
            { 
                item: duonium 
                amount: 50 
            }, 
            { 
                item: lead 
                amount: 30 
            }
        ] 
    } 
    power: 2.5
} 

category: units
research: duofactory
