type: Reconstructor 

health: 580
size: 5
itemCapacity: 100
constructTime: 1500 
solid: false

requirements: [ 
    copper/750 
    lead/450 
    duonium/220
    silicon/40
    titanium/75
] 

upgrades: [ 
    [megaduo, gigaduo]
] 

consumes: {
    power: 6
        items: {
            items: [
                titanium/40
                silicon/100
                duonium/20
            ]
        }
    liquid: {
        liquid: duoliquid
        amount: 1
    }
}

category: units
research: duo-multiplicative-reconstructor
