type: Reconstructor 

health: 360
size: 4
itemCapacity: 180
constructTime: 1080 
solid: false

requirements: [ 
    copper/350 
    lead/150 
    duonium/20
    silicon/40
] 

upgrades: [ 
    [multiduo, megaduo],
    [armorduo, duotank],
    [duointerceptor, duotransporter]
] 

consumes: { 
    items: { 
        items: [ 
            { 
                item: duonium 
                amount: 50 
            }, 
            { 
                item: lead 
                amount: 100 
            },
            {
                item:silicon
                amount: 30
            }
        ] 
    } 
    power: 4.5
} 

category: units
research: duo-additive-reconstructor
