type: Reconstructor 

health: 580
size: 5
itemCapacity: 100
constructTime: 1500 
solid: false

requirements: [ 
    copper/750 
    lead/450 
    duonium/220
    silicon/40
    titanium/75
] 

upgrades: [ 
    [megaduo, gigaduo]
] 

consumes: { 
    liquid : duoliquid
    amount : 1
    items: { 
        items: [ 
            { 
                item: duonium 
                amount: 10 
            }, 
            { 
                item: silicon 
                amount: 50 
            },
            {
                item:titanium
                amount: 10
            }
        ] 
    } 
    power: 5
} 

category: units
research: duo-multiplicative-reconstructor
