type: Reconstructor 

health: 580
size: 5
itemCapacity: 250
constructTime: 2100 
solid: false

requirements: [ 
    copper/750 
    lead/450 
    duonium/220
    silicon/40
    titanium/75
] 

upgrades: [ 
    [megaduo, gigaduo],
    [duotank, duoheavytank]
] 

consumes: {
    power: 10
        items: {
            items: [
                titanium/80
                silicon/120
                duonium/50
            ]
        }
    liquid: {
        liquid: duoliquid
        amount: 1
    }
}

category: units
research: duo-multiplicative-reconstructor
