mod.duomod.displayName = 듀오모드
mod.duomod.description = newB(뉴B) 의 첫 모드입니다!


block.duomod-duodriver.name = 듀오드라이버
block.duomod-duodriver.description = 메스드라이버의 듀오버전. 작지만 빠릅니다.

block.duomod-duomoduleproductor.name = 듀오모듈 생산기
block.duomod-duomoduleproductor.description = 듀오모듈을 생산하는 공장입니다.

block.duomod-duoniumcomposer.name = 듀오늄 압축기
block.duomod-duoniumcomposer.description = 구리를 압축하여 듀오늄을 만듭니다.

block.duomod-Laycastduo.name = 레이케스트 듀오
block.duomod-Laycastduo.description = 힐빔을 쏘는 듀오입니다.

block.duomod-duofreezer.name = 냉각기 듀오
block.duomod-duofreezer.description = 한기를 방출해 적에게 빙결효과를 주는 냉각기 듀오입니다.

block.duomod-duoluncher.name = 듀오발사기
block.duomod-duoluncher.description = 듀오를 빠르게 발사하는 강력한 듀오발사기 포탑입니다.
block.duomod-duoluncher.details = 듀오를 쏜다=듀오늄을 쏜다

block.duomod-duoshotgun.name = 샷건듀오
block.duomod-duoshotgun.description = 듀오의 샷건 버전입니다 사정거리가 좀 짧지만 데미지는 강력합니다.

block.duomod-lightningduo.name = 전격듀오
block.duomod-lightningduo.description = 듀오의 아크버전입니다 전력대신 구리와 같은 탄약을 소모합니다.
block.duomod-lightningduo.details = 찌리찌리 짜라짜라!

block.duomod-artilleryduo.name = 아틸러리 듀오
block.duomod-artilleryduo.description = 듀오를 장거리로 발사합니다. 느리지만,사거리가 깁니다.
block.duomod-artilleryduo.details = 듀오가 포물선으로 당신에게 날아온다고 생각해 보십시요.

item.duomod-duonium.name = 듀오늄
item.duomod-duonium.description = 구리를 압축하여 만든 자원형태의 듀오입니다
탄약,재료에 쓰입니다.

item.duomod-duomodule.name = 듀오모듈
item.duomod-duomodule.description = 듀오에 자원을 첨가하여 만든 모듈입니다.
item.duomod-duomodule.details = 새롭고 혁신적인 듀오스러움을 만나보세요!