type: mech
speed: 0.8
health: 450
armor: 8
hitSize:10
mechSideSway: 0
mechFrontSway: 0
rotateShooting: false 
weapons: [ 
    { 
        name: basic
        reload: 180
        x: 0
        y: 0
        top: true 
        rotate: true
        mirror: false
        shotDelay: 3
        shots: 30
        inaccuracy: 10
        bullet: standardCopper 
    }
]

research: { 
    parent: heavyduo 
    requirements: 
    [ 
        {item: copper, amount: 1000},
        {item: duonium, amount: 200}
    ]
}
