type: flying
flying: true 
speed: 1.5
accel: 0.08
drag: 0.01
health: 100
engineOffset: 5.0
range: 100
hitSize: 6
weapons: [ 
    { 
        name: none 
        y: 0 
        x: 0 
        reload: 14  
        shootSound: shoot 
        bullet: { 
            type: BasicBulletType 
            damage: 9 
            speed: 2.75 
            width: 6 
            height: 8 
            frontColor: f3e979 
            backColor: f3e97966 
            lifetime: 45 
            sprite: bullet  
        } 
    }
]
research: { 
    parent: duofactory 
    requirements: 
    [ 
        {item: copper, amount: 300}
    ]
}
