type: mech
speed: 0.4
health: 5000 
drag: 0.3 
armor: 10 
mechSideSway: 0
mechFrontSway: 0
rotateSpeed: 2.5 
hitSize: 16 
rotateShooting: false 
weapons: [ 
    { 
        name: duolong
        reload: 80
        x: 0 
        y: 0 
        top: true 
        rotate: true 
        shootY: 19
        rotateSpeed: 0.8
        bullet: { 
            type: BasicBulletType 
            speed: 10 
            damage: 370 
            pierce: true
            pierceBuilding: true
            pierceCap: 4
            width: 16 
            height: 19
            splashDamageRadius: 30 
            splashDamage: 50 
            lifetime: 29 
            trailColor: FFD06C50
            backColor: FFD06C
            frontColor: FFD06C
            hitEffect: blastExplosion
            fragBullets: 8
            fragLifeMin: 0.2
            fragLifeMax: 0.25
            fragCone: 180
            fragBullet: artilleryPlastic
            shootEffect: {
                type: ParticleEffect
                line: true
                particles: 8
                lifetime: 12
                length: 10
                lenFrom: 6
                lenTo: 0
                strokeFrom: 1.5
                strokeTo: 1.5
                colorFrom: 878787
                colorTo: 87878750
            }
        } 
    } 
] 

research: { 
    parent: duotank 
    requirements: [ 
        {item: copper, amount: 30000}, 
        {item: duonium, amount: 8000}, 
        {item: silicon, amount: 15000},
        {item: titanium, amount: 5000},
        {item: thorium, amount: 7000}
    ] 
}
