type: flying
flying: true 
speed: 2.5
accel: 0.1
drag: 0.01
health: 370
engineOffset: 5.0
range: 120
hitSize: 8
weapons: [ 
    { 
        name: none 
        y: 0 
        x: 0 
        reload: 12  
        shootSound: shoot 
        bullet: standardHoming
    },
    { 
        name: none 
        y: 0 
        x: 3
        reload: 24  
        shootSound: shoot 
        bullet: standardHoming
    },
    { 
        name: none 
        y: 0 
        x: -3
        reload: 24  
        shootSound: shoot 
        bullet: standardHoming
    }
]
research: { 
    parent: duodron 
    requirements: 
    [ 
        {item: copper, amount: 1200},
        {item: duonium, amount: 1200}
    ]
}
