type: flying
flying: true 
speed: 2.5
accel: 0.1
drag: 0.01
health: 370
engineOffset: 5.0
range: 120
hitSize: 8
weapons: [ 
    { 
        name: none 
        y: 0 
        x: 0 
        reload: 12  
        shootSound: shoot 
        bullet: { 
            type: BasicBulletType 
            damage: 9 
            speed: 5 
            width: 7 
            height: 9 
            frontColor: f3e979 
            backColor: f3e97966 
            lifetime: 32 
            sprite: bullet  
        } 
    },
    { 
        name: none 
        y: 0 
        x: 3
        reload: 24  
        shootSound: shoot 
        bullet: { 
            type: BasicBulletType 
            damage: 9 
            speed: 5 
            width: 5 
            height: 6 
            frontColor: f3e979 
            backColor: f3e97966 
            lifetime: 32 
            sprite: bullet  
        } 
    },
    { 
        name: none 
        y: 0 
        x: -3
        reload: 24  
        shootSound: shoot 
        bullet: { 
            type: BasicBulletType 
            damage: 9 
            speed: 5 
            width: 5 
            height: 6 
            frontColor: f3e979 
            backColor: f3e97966 
            lifetime: 32 
            sprite: bullet  
        } 
    }
]
research: { 
    parent: duodron 
    requirements: 
    [ 
        {item: copper, amount: 1200},
        {item: duonium, amount: 1200}
    ]
}
