flying: true 
speed: 1.2
accel: 0.1
drag: 0.01
health: 950
armor: 4
engineOffset: 9.0
range: 130
hitSize: 13

weapons: [ 
    { 
        name: none 
        y: 0 
        x: 0 
        reload: 10  
        shootSound: shoot 
        bullet: standardDense 
    },
    { 
        name: alpha-gun
        y: -1
        x: 5
        reload: 10  
        shootSound: shoot 
        bullet: { 
            type: BasicBulletType 
            damage: 9 
            speed: 6 
            width: 5 
            height: 6 
            frontColor: f3e979 
            backColor: f3e97966 
            lifetime: 15
            sprite: bullet  
        } 
    },
    { 
        name: alpha-gun
        y: -1
        x: -5
        reload: 10  
        shootSound: shoot 
        bullet: { 
            type: BasicBulletType 
            damage: 9 
            speed: 6 
            width: 5 
            height: 6 
            frontColor: f3e979 
            backColor: f3e97966 
            lifetime: 15 
            sprite: bullet  
        } 
    }
]
abilities: [ 
    { 
        type: UnitSpawnAbility 
        spawnX: 3
        spawnY: -2
        unit: nanoduo
        spawnTime: 600
    },
    {
        type: UnitSpawnAbility 
        spawnX: -3
        spawnY: -2
        unit: nanoduo
        spawnTime: 600
    }
]


research: { 
    parent: duointerceptor
    requirements: 
    [ 
        {item: copper, amount: 4000},
        {item: duonium, amount: 1200},
        {item: silicon, amount: 1500}
    ]
}
