type: mech
speed: 0.6 
health: 1000 
drag: 0.3 
armor: 10 
mechSideSway: 0
mechFrontSway: 0
rotateSpeed: 3.5 
hitSize: 12 
rotateShooting: false 
weapons: [ 
    { 
        name: duoartillery 
        reload: 90 
        x: 0 
        y: 0 
        top: true 
        rotate: true 
        rotateSpeed: 1.5
        bullet: { 
            type: BasicBulletType 
            speed: 8 
            damage: 120 
            shootY: 14
            pierce: true
            pierceBuilding: true
            pierceCap: 2
            width: 13 
            height: 15
            splashDamageRadius: 30 
            splashDamage: 20 
            lifetime: 33 
            trailColor: FFD06C 
            backColor: FFD06C 
            frontColor: FFD06C 
            hitEffect: blastExplosion
            shootEffect: {
                type: ParticleEffect
                line: true
                particles: 5
                lifetime: 10
                length: 10
                lenFrom: 6
                lenTo: 0
                strokeFrom: 1.5
                strokeTo: 1
                colorFrom: 878787
                colorTo: 87878750
            }
        } 
    } 
] 

research: { 
    parent: armorduo 
    requirements: [ 
        {item: copper, amount: 3000}, 
        {item: duonium, amount: 200}, 
        {item: silicon, amount: 500} 
    ] 
}
