type: mech
speed: 0.30
health: 3000
mechSideSway: 0
mechFrontSway: 0
armor: 12
hitSize: 23
range: 200
engineOffset: 10
engineSize: 6
weapons: [ 
    { 
        name: none
        reload: 300
        x: 0
        y: 0
        top: false 
        range: 200
        shots: 1
        shootStatusDuration: 160
        shootStatus: unmoving
        firstShotDelay: 10
        bullet: { 
            type: basicBulletType 
            speed: 0 
            damage: 100 
            width: 12 
            height: 12 
            shrinkY: -1
            shrinkX: -1
            drag: 0
            keepVelocity: true
            splashDamageRadius: 30 
            splashDamage: 40 
            lifetime: 150
            pierce: true 
            pierceCap: 10
            sprite: duomod-spark
        }
    },
    { 
        name: none
        reload: 60
        x: 0
        y: 0
        top: false 
        range: 200
        shots: 1
        bullet: { 
            type: basicBulletType 
            speed: 2.5
            damage: 100 
            width: 15
            height: 15 
            shrinkY: 0
            shrinkX: 0
            drag: 0
            keepVelocity: true
            splashDamageRadius: 30 
            splashDamage: 40 
            lifetime: 80
            pierce: true 
            pierceCap: 10
            sprite: duomod-spark
        }
    }
]

research: { 
    parent: megaduo 
    requirements: 
    [ 
        {item: copper, amount: 30000},
        {item: duonium, amount: 4000},
        {item: silicon, amount: 5000},
        {item: titanium, amount: 3000}
    ]
}
