type: mech
speed: 0.30
health: 3000
mechSideSway: 0
mechFrontSway: 0
armor: 12
hitSize: 23
range: 200
engineOffset: 10
engineSize: 6
weapons: [ 
    { 
        name: none
        reload: 300
        x: 0
        y: 0
        top: false 
        range: 200
        shots: 1
        shootStatusDuration: 160
        shootStatus: unmoving
        firstShotDelay: 10
        bullet: { 
            type: basicBulletType 
            speed: 0.001 
            damage: 100 
            width: 12 
            height: 12 
            shrinkY: -1
            shrinkX: -1
            drag: 0
            keepVelocity: true
            splashDamageRadius: 30 
            splashDamage: 40 
            lifetime: 150
            pierce: true 
            pierceCap: 10
            sprite: duomod-spark
            shootEffect: {
                type: WaveEffect 
                lifetime: 150 
                sizeFrom: 30
                sizeTo: 2
                colorFrom: 88A4ff 
                colorTo: 88a4ff
                strokeFrom: 8 
                strokeTo: 0 
            }
            despawnEffect: { 
                type: WaveEffect 
                lifetime: 30 
                sizeFrom: 0 
                sizeTo: 40
                colorFrom: 88A4ff
                colorTo: 88a4ff50 
                strokeFrom: 15 
                strokeTo: 0 
            }
            fragCone: 10
            fragBullets: 10
            fragBullet: {
                type: basicBulletType 
                speed: 4
                damage: 200 
                width: 30 
                height: 30
                shrinkY: 0
                shrinkX: 0
                drag: 0
                keepVelocity: true
                splashDamageRadius: 30 
                splashDamage: 40 
                lifetime: 50
                pierce: true 
                pierceCap: 10
                sprite: duomod-spark
                despawnEffect: { 
                    type: WaveEffect 
                    lifetime: 30 
                    sizeFrom: 0 
                    sizeTo: 40
                    colorFrom: 88A4ff
                    colorTo: 88a4ff50 
                    strokeFrom: 15 
                    strokeTo: 0 
                }
            }
        }
    },
    { 
        name: none
        reload: 20
        x: 0
        y: 0
        top: false 
        range: 200
        shots: 1
        bullet: { 
            type: basicBulletType 
            speed: 2.5
            damage: 100 
            width: 15
            height: 15 
            shrinkY: 0
            shrinkX: 0
            drag: 0
            keepVelocity: true
            splashDamageRadius: 30 
            splashDamage: 40 
            lifetime: 80
            pierce: true 
            pierceCap: 10
            sprite: duomod-spark
        }
    }
]

research: { 
    parent: megaduo 
    requirements: 
    [ 
        {item: copper, amount: 30000},
        {item: duonium, amount: 4000},
        {item: silicon, amount: 5000},
        {item: titanium, amount: 3000}
    ]
}
