type: mech
speed: 0.35
health: 850
armor: 4
hitSize: 14
rotateSpeed: 2
engineOffset: 10
engineSize: 6
weapons: [ 
    { 
        name: none
        reload: 60 
        x: 0
        y: 1
        top: false 
        bullet: { 
            type: LaserBulletType 
            damage: 120 
            speed: 0.001 
            width: 15 
            length: 200
            chargeTime: 0.001
            chargeBeginEffect: lancerLaserchargeBegin
            sprite: laser
        } 
    },
    { 
        name: alpha-gun
        reload: 10 
        x: -4
        y: -2
        top: false
        rotate: true 
        mirror: false 
        alternate: false 
        bullet: standardHoming
    },
    { 
        name: alpha-gun
        reload: 10 
        x: 4
        y: -2
        top: false 
        rotate: true 
        mirror: false 
        alternate: false
        bullet: standardHoming
    },
    {
        name: none 
        reload: 600 
        x: 0 
        y: 0 
        top: false 
        range: 200 
        shots: 1 
        shootStatusDuration: 240 
        shootStatus: overclock
        firstShotDelay: 360
        bullet: {
            type: BasicBulletType 
            speed: 2.5 
            lifetime: 80 
            width: 0.001
            height: 0.001
            drag: 1
            damage: 9 
            sprite: bullet 
        }
    }
]

research: { 
    parent: multiduo 
    requirements: 
    [ 
        {item: copper, amount: 5000},
        {item: duonium, amount: 300},
        {item: silicon, amount: 1000}
    ]
}
