type: legs
controller: minerAI
flying: true
hitSize: 13
outline: true
lowAltitude: true
speed: 1.5
rotateSpeed: 3
buildSpeed: 2
mineSpeed: 8
mineTier: 3
visualElevation: 1
laserOffset: -16
drag: 0.4
accel: 0.09
health: 900
isCounted: false
armor: 12
itemCapacity: 120
faceTarget: true
rotateShooting: true
legCount: 4
legLength: 9
legTrns: 0.6
legMoveSpace: 1.4
hovering: true
buildBeamOffset: 10
allowLegStep: true
visualElevation: 0.2f

weapons: [ 
    { 
        name: duobullet-back
        y: 0 
        x: 0 
        reload: 90
        shootSound: shoot 
        bullet: { 
            type: LaserBoltBulletType  
            speed: 1
            lifetime: 40
            damage: 15
            healPercent: 7
            collidesTeam: true 
            backColor: bfef8f
            frontColor: ffffff 
        } 
    }
]

research: {
    parent: spiritduo
    requirements: 
    [ 
        {item: copper, amount: 5000},
        {item: titanium, amount: 3400},
        {item: silicon, amount: 2000},
        {item: duonium, amount: 7000},
    ]
}
