type: legs
controller: minerAI
hitSize: 13
speed: 1.5
rotateSpeed: 3
buildSpeed: 2.1
mineSpeed: 7.5
mineTier: 3
drag: 0.4
accel: 0.09
health: 900
armor: 12
itemCapacity: 120
legCount: 4
legLength: 9
legTrns: 0.6
legMoveSpace: 1.4
hovering: true
buildBeamOffset: 10
allowLegStep: true
visualElevation: 0.2f
research: {
    parent: spiritduo
    requirements: 
    [ 
        {item: copper, amount: 5000},
        {item: titanium, amount: 3400},
        {item: silicon, amount: 2000},
        {item: duonium, amount: 7000},
    ]
}
