type: mech
speed: 0.45
health: 100
armor: 2
hitsize: 6
weapons: [ 
    { 
        name: none
        reload: 10 
        x: 0
        y: 0
        top: false 
        bullet: { 
            type: BasicBulletType 
            damage: 9 
            speed: 2.4
            width: 5 
            height: 6 
            frontColor: f8ad42
            backColor: f68021
            lifetime: 50 
            sprite: bullet
        } 
    }
]

research: { 
    parent: duofactory 
    requirements: 
    [ 
        {item: copper, amount: 100},
    ]
}