type: mech
speed: 0.8
health: 100
drag: 0.1
armor: 1
mechSideSway: 0
mechFrontSway: 0
rotateSpeed: 3.5 
hitSize: 6
weapons: [ 
    { 
        name: none 
        reload: 60
        x: 0 
        y: 0 
        top: false 
        bullet: { 
            type: BasicBulletType 
            speed:4.1 
            damage: 20    
            hitSize:7 
            width:1
            height:1
            lifetime:13 
            pierce:true 
            shootEffect:shootSmallFlame 
            hitEffect :hitFlameSmall 
            despawnEffect :none 
            status:burning 
            keepVelocity:false 
            hittable:false 
        } 
    }
] 

research: { 
    parent: miniduo 
    requirements: [ 
        {item: copper, amount: 100}  
    ]
}
